# jjrf-ad-orchestrator-java-liquidm

./: .project  pom.xml
WebContent/: CampaignDashboard.jsp  CampaignDashboard_Result.jsp  LiquidM_VisualReports.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: demo_table.css  jquery.dataTables.css
WebContent/resources/images/: Sorting icons.psd
WebContent/resources/js/: jquery.dataTables.js  jquery.js
src/adsmovil/operations/: CampaignDashboardAPI.java  CampaignDashboardServlet.java
src/adsmovil/operations/liquidm/: AuthToken.java  Credentials.java  VisualReportsAPI.java  VisualReportsServlet.java  getAuthToken.java  updateAuthToken.java
src/common/resources/: ResourceLoader.java
src/google/apis/services/sheets/: SheetsServiceUtil.java
src/google/oauth/credentials/: GoogleAuthorizeUtil.java
src/resources/: authToken.txt  credentials.json
